# Api-s-Health-Check-Status

./: README.md
Blazor_ApiStatusCheck/: Blazor_ApiStatusCheck.sln
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/: Blazor_ApiStatusCheck.csproj  Program.cs  client.http
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/Components/: App.razor  _Imports.razor
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/Components/Layout/: NavMenu.razor
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/Components/Pages/: Home.razor
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/Connection/: ApiHealthCheck.cs
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/Controllers/: ApiHealthCheckController.cs  HealthChecksController.cs
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/Data/: ApplicationDbContext.cs
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/HealthChecks/: DatabaseHealthCheck.cs  HttpHealthCheck.cs  InventoryHealthCheck.cs  ResponseTimeHealthCheck.cs  StartupHostedServiceHealthCheck.cs
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/HealthChecks/Performance_Resources_HC/: CpuUsageHealthCheck.cs  DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs  NetworkLatencyHealthCheck.cs
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/HealthChecks/User_API_HC/: AuthenticationHealthCheck.cs
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/Migrations/: 20240716110914_AddHealthChecksTableToDb.Designer.cs  20240716110914_AddHealthChecksTableToDb.cs  20240716112457_SeedHealthChecksTable.Designer.cs  20240716112457_SeedHealthChecksTable.cs  ApplicationDbContextModelSnapshot.cs
Blazor_ApiStatusCheck/Blazor_ApiStatusCheck/Properties/: launchSettings.json
HealthChecker/: HealthChecker.csproj  Program.cs  appsettings.json
HealthChecker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
HealthChecker/Pages/Shared/: _Layout.cshtml
HealthChecker/Properties/: launchSettings.json
HealthChecker/wwwroot/: healthchecks-ui.html
HealthChecker/wwwroot/css/: dotnet.css
HealthChecker/wwwroot/healthchecks-ui/: index.html
HealthChecker/wwwroot/healthchecks-ui/css/: custom.css
HealthChecker/wwwroot/healthchecks-ui/js/: custom.js
HealthChecker/wwwroot/js/: healthchecks-ui-custom.js
